
/* Class = "UIButton"; normalTitle = "Sign in"; ObjectID = "8if-ym-KZU"; */
"8if-ym-KZU.normalTitle" = "Se connecter";

/* Class = "UILabel"; text = "No account?"; ObjectID = "A3H-N3-Yu6"; */
"A3H-N3-Yu6.text" = "Pas de compte?";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "Dcr-b2-XFW"; */
"Dcr-b2-XFW.placeholder" = "Nom d'utilisateur";

/* Class = "UIButton"; normalTitle = "Sign up!"; ObjectID = "FoB-bv-9MO"; */
"FoB-bv-9MO.normalTitle" = "Créer un compte!";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "Lxr-3y-bdE"; */
"Lxr-3y-bdE.placeholder" = "Nom d'utilisateur";

/* Class = "UIButton"; normalTitle = "Create my account"; ObjectID = "Mnf-vP-HVW"; */
"Mnf-vP-HVW.normalTitle" = "Créer mon compte";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "jgx-M0-45x"; */
"jgx-M0-45x.placeholder" = "Mot de passe";

/* Class = "UITextField"; placeholder = "Confirm password"; ObjectID = "ka3-4d-aYd"; */
"ka3-4d-aYd.placeholder" = "Confirmer mot de passe";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "xKt-aC-TRI"; */
"xKt-aC-TRI.placeholder" = "Mot de passe";

/* Class = "UILabel"; text = "Remember me?"; ObjectID = "eah-AB-K47"; */
"eah-AB-K47.text" = "Se souvenir de moi?";
