
/* Class = "UIButton"; normalTitle = "Sign in"; ObjectID = "8if-ym-KZU"; */
"8if-ym-KZU.normalTitle" = "Sign in";

/* Class = "UILabel"; text = "No account?"; ObjectID = "A3H-N3-Yu6"; */
"A3H-N3-Yu6.text" = "No account?";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "Dcr-b2-XFW"; */
"Dcr-b2-XFW.placeholder" = "Username";

/* Class = "UIButton"; normalTitle = "Sign up!"; ObjectID = "FoB-bv-9MO"; */
"FoB-bv-9MO.normalTitle" = "Sign up!";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "Lxr-3y-bdE"; */
"Lxr-3y-bdE.placeholder" = "Username";

/* Class = "UIButton"; normalTitle = "Create my account"; ObjectID = "Mnf-vP-HVW"; */
"Mnf-vP-HVW.normalTitle" = "Create my account";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "jgx-M0-45x"; */
"jgx-M0-45x.placeholder" = "Password";

/* Class = "UITextField"; placeholder = "Confirm password"; ObjectID = "ka3-4d-aYd"; */
"ka3-4d-aYd.placeholder" = "Confirm password";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "xKt-aC-TRI"; */
"xKt-aC-TRI.placeholder" = "Password";
